00000000 .text
00000838 .rodata
000008e4 .eh_frame
00000b78 .data
00000b80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008d0 digits.1051
00000000 umalloc.c
00000b80 freep
00000b84 base
0000041a log_syscalls
00000110 strcpy
000004e0 printf
00000b78 argv
00000330 memmove
000003aa mknod
00000220 gets
000003e2 getpid
0000040a sort_syscalls
00000740 malloc
000003f2 sleep
00000422 ticketlockinit
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000b80 __bss_start
000001c0 memset
00000000 main
00000412 get_count
00000140 strcmp
000003da dup
000002a0 stat
00000b80 _edata
00000b8c _end
0000042a ticketlocktest
000003c2 link
00000362 exit
00000402 invoked_syscalls
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
000003ca mkdir
0000038a close
000006b0 free
